{
  "name": "uFragments",
  "version": "0.0.1",
  "description": "Ampleforth protocol smart contracts on Ethereum.",
  "keywords": [
    "ethereum",
    "smart-contracts",
    "solidity"
  ],
  "homepage": "https://github.com/ampleforth/uFragments#readme",
  "bugs": {
    "url": "https://github.com/ampleforth/uFragments/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ampleforth/uFragments.git"
  },
  "license": "ISC",
  "author": "dev-support@ampleforth.org",
  "scripts": {},
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.4",
    "@nomiclabs/buidler-ethers": "^2.0.0",
    "@nomiclabs/buidler-waffle": "^2.0.0",
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.6.1",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0",
    "openzeppelin-eth": "2.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
